{
    "levels":[
       
        {
            "path":"./levels/level.txt",
            "time":20
        },
        {
            "path":"./levels/level2.txt",
            "time":30
        },
        {
            "path":"./levels/level3.txt",
            "time":60
        },
        {
            "path":"./levels/level4.txt",
            "time":60
        },
        {
            "path":"./levels/level5.txt",
            "time":60
        }
    ]
}